
# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# DATABASE
MONGO_URL=

# NEXTJS
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FILES - CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GTM=

# EMAIL - MAILGUN
MAILGUN_API_KEY=
